<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>my_tag</short-name>

  <tag>
	<name>now</name>
	<tag-class>com.tag.NowTag</tag-class>
	<body-content>empty</body-content>
  </tag>
  
  <tag>
	<name>header</name>
	<tag-class>com.tag.HeaderTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>title</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue> <!-- EL, 표현식 사용가능 -->
		<type>String</type>
	</attribute>
	<attribute>
		<name>level</name>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
  </tag>
  
  <tag>
	<name>for</name>
	<tag-class>com.tag.ForEachTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>begin</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>end</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>step</name>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
  </tag>
</taglib>
    